AZURE_OPENAI_API_VERSION=2024-12-01-preview

AZURE_OPENAI_RESOURCE_45=
AZURE_OPENAI_KEY_45=
AZURE_OPENAI_MODEL_45=gpt-4.5-preview
AZURE_OPENAI_API_VERSION_45=2024-12-01-preview

AZURE_OPENAI_RESOURCE_O3_MINI=
AZURE_OPENAI_KEY_O3_MINI=
AZURE_OPENAI_MODEL_O3_MINI=o3-mini
AZURE_OPENAI_API_VERSION_O3_MINI=2024-12-01-preview

AZURE_OPENAI_RESOURCE_4O=
AZURE_OPENAI_KEY_4O=
AZURE_OPENAI_MODEL_4O=gpt-4o
AZURE_OPENAI_API_VERSION_4O=2024-12-01-preview

AZURE_OPENAI_RESOURCE_O1=
AZURE_OPENAI_KEY_O1=
AZURE_OPENAI_MODEL_O1=o1
AZURE_OPENAI_API_VERSION_O1=2024-12-01-preview

AZURE_OPENAI_RESOURCE_O1_MINI=
AZURE_OPENAI_KEY_O1_MINI=
AZURE_OPENAI_MODEL_O1_MINI=o1-mini
AZURE_OPENAI_API_VERSION_O1_MINI=2024-12-01-preview

SEARCH_SERVICE_NAME=
SEARCH_INDEX_NAME=
SEARCH_API_KEY=